\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:stim-table-cue}Summary Statistics of Single Word Norms for Cue Items}
\begin{tabular}{llcccc}
\toprule
Variable & \multicolumn{1}{c}{Citation} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max}\\
\midrule
QSS & Nelson et al., 2004 & 14.76 & 4.45 & 4.00 & 24.00\\
Concreteness & Nelson et al., 2004 & 5.35 & 1.00 & 1.98 & 7.00\\
HAL Frequency & Lund and Burgess, 1996 & 9.34 & 1.67 & 6.26 & 13.39\\
SUBTLEX Frequency & Brysbaert and New, 2009 & 3.15 & 0.74 & 1.76 & 5.20\\
Length & Buchanan et al., 2013 & 4.90 & 1.50 & 3.00 & 10.00\\
Ortho N & Buchanan et al., 2013 & 7.44 & 5.91 & 0.00 & 19.00\\
Phono N & Buchanan et al., 2013 & 19.00 & 15.11 & 0.00 & 51.00\\
Phonemes & Buchanan et al., 2013 & 3.94 & 1.39 & 2.00 & 9.00\\
Syllables & Buchanan et al., 2013 & 1.35 & 0.60 & 1.00 & 3.00\\
Morphemes & Buchanan et al., 2013 & 1.10 & 0.30 & 1.00 & 2.00\\
AOA & Kuperman et al., 2012 & 5.15 & 1.53 & 2.47 & 8.50\\
Valence & Warriner et al., 2013 & 5.77 & 1.23 & 1.91 & 7.72\\
Imageability & Toglia and Battig, 1978 & 5.52 & 0.68 & 3.22 & 6.61\\
Familiarity & Toglia and Battig, 1978 & 6.17 & 0.28 & 5.58 & 6.75\\
FSS & Buchanan et al., 2013 & 17.37 & 11.61 & 5.00 & 48.00\\
COSC & Buchanan et al., 2013 & 87.25 & 71.33 & 3.00 & 347.00\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} QSS: Cue Set Size, Ortho N: Orthographic Neighborhood Size, Phono N: Phonographic Neighborhood Size, AOA: Age of Acquisition, FSS: Feature Set Size, COSC: Cosine Connectedness
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:stim-table-target}Summary Statistics of Single Word Norms for Target Items}
\begin{tabular}{llcccc}
\toprule
Variable & \multicolumn{1}{c}{Citation} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max}\\
\midrule
TSS & Nelson et al., 2004 & 15.44 & 4.86 & 5.00 & 26.00\\
Concreteness & Nelson et al., 2004 & 5.40 & 1.01 & 1.28 & 7.00\\
HAL Frequency & Lund and Burgess, 1996 & 9.78 & 1.52 & 6.05 & 13.03\\
SUBTLEX Frequency & Brysbaert and New, 2009 & 3.34 & 0.64 & 1.59 & 4.74\\
Length & Buchanan et al., 2013 & 4.62 & 1.67 & 3.00 & 10.00\\
Ortho N & Buchanan et al., 2013 & 9.02 & 7.77 & 0.00 & 29.00\\
Phono N & Buchanan et al., 2013 & 21.51 & 16.71 & 0.00 & 59.00\\
Phonemes & Buchanan et al., 2013 & 3.70 & 1.50 & 1.00 & 10.00\\
Syllables & Buchanan et al., 2013 & 1.25 & 0.54 & 1.00 & 3.00\\
Morphemes & Buchanan et al., 2013 & 1.05 & 0.21 & 1.00 & 2.00\\
AOA & Kuperman et al., 2012 & 4.87 & 1.56 & 2.50 & 9.16\\
Valence & Warriner et al., 2013 & 5.84 & 1.27 & 1.95 & 7.89\\
Imageability & Toglia and Battig, 1978 & 5.50 & 0.71 & 2.95 & 6.43\\
Familiarity & Toglia and Battig, 1978 & 6.28 & 0.32 & 5.19 & 6.85\\
FSS & Buchanan et al., 2013 & 16.70 & 11.62 & 5.00 & 54.00\\
COSC & Buchanan et al., 2013 & 91.71 & 79.52 & 3.00 & 322.00\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} TSS: Target Set Size, Ortho N: Orthographic Neighborhood Size, Phono N: Phonographic Neighborhood Size, AOA: Age of Acquisition, FSS: Feature Set Size, COSC: Cosine Connectedness
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:stim-table-network}Summary Statistics for Network Norms}
\begin{tabular}{llcccc}
\toprule
Variable & \multicolumn{1}{c}{Citation} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max}\\
\midrule
FSG & Nelson, McEvoy, and Schrieber, 2004 & 0.13 & 0.19 & 0.01 & 0.83\\
COS & Maki, McKinley, and Thompson, 2004 & 0.42 & 0.29 & 0.00 & 0.84\\
LSA & Landauer and Dumais, 1997 & 0.38 & 0.20 & 0.05 & 0.88\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} COS: Cosine, FSG: Forward Strength, LSA: Latent Semantic Analysis.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
