\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:stim-table}Summary Statistics for Network Norms}
\begin{tabular}{llcccc}
\toprule
Variable & \multicolumn{1}{c}{Citation} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max}\\
\midrule
FSG & Nelson, McEvoy, and Schrieber, 2004 & 0.129619047619048 & 0.185730504431818 & 0.012 & 0.828\\
COS & Maki, McKinley, and Thompson, 2004 & 0.418047852190476 & 0.293968441493145 & 0 & 0.837274111\\
LSA & Landauer and Dumais, 1997 & 0.376225349206349 & 0.20317769658611 & 0.051331 & 0.879634\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} COS: Cosine, FSG: Forward Strength, LSA: Latent Semantic Analysis.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:stim-table}Summary Statistics of Single Word Norms for Cue Items}
\begin{tabular}{llcccc}
\toprule
Variable & \multicolumn{1}{c}{Citation} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max}\\
\midrule
QSS & Nelson et al., 2004 & 14.7619047619048 & 4.44940839022914 & 4 & 24\\
TSS & Nelson et al., 2004 & 14.5873015873016 & 4.53529143579308 & 4 & 24\\
Concreteness & Nelson et al., 2004 & 5.35206349206349 & 0.998381203830382 & 1.98 & 7\\
HAL Frequency & Lund and Burgess, 1996 & 9.34031746031746 & 1.66721224557253 & 6.26 & 13.39\\
SUBTLEX Frequency & Brysbaert and New, 2009 & 3.15444444444444 & 0.742102022761278 & 1.76 & 5.2\\
Length & Buchanan et al., 2013 & 4.90476190476191 & 1.49961592625155 & 3 & 10\\
Ortho N & Buchanan et al., 2013 & 7.44444444444444 & 5.91001822435315 & 0 & 19\\
Phono N & Buchanan et al., 2013 & 19 & 15.1124814896229 & 0 & 51\\
Phonemes & Buchanan et al., 2013 & 3.93650793650794 & 1.38974372054957 & 2 & 9\\
Syllables & Buchanan et al., 2013 & 1.34920634920635 & 0.59996586351091 & 1 & 3\\
Morphemes & Buchanan et al., 2013 & 1.0952380952381 & 0.295901341136934 & 1 & 2\\
AOA & Kuperman et al., 2012 & 5.14920634920635 & 1.53225145496728 & 2.47 & 8.5\\
Valence & Warriner et al., 2013 & 5.76730158730159 & 1.22517570346146 & 1.91 & 7.72\\
Imageability & Toglia and Battig, 1978 & 5.51698412698413 & 0.684719473805514 & 3.22 & 6.61\\
Familiarity & Toglia and Battig, 1978 & 6.17396825396825 & 0.2779332693323 & 5.58 & 6.75\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:stim-table}Summary Statistics of Single Word Norms for Target Items}
\begin{tabular}{llcccc}
\toprule
Variable & \multicolumn{1}{c}{Citation} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max}\\
\midrule
QSS & Nelson et al., 2004 & 15.4444444444444 & 4.85525248596908 & 5 & 26\\
TSS & Nelson et al., 2004 & 15.4444444444444 & 4.85525248596908 & 5 & 26\\
Concreteness & Nelson et al., 2004 & 5.4 & 1.007752209687 & 1.28 & 7\\
NA & NA & NA & NA & NA & NA\\
SUBTLEX Frequency & Brysbaert and New, 2009 & 3.33603174603175 & 0.642202710642504 & 1.59 & 4.74\\
Length & Buchanan et al., 2013 & 4.61904761904762 & 1.66973603697702 & 3 & 10\\
Ortho N & Buchanan et al., 2013 & 9.01587301587302 & 7.76985918312233 & 0 & 29\\
Phono N & Buchanan et al., 2013 & 21.5079365079365 & 16.7089632271107 & 0 & 59\\
Phonemes & Buchanan et al., 2013 & 3.6984126984127 & 1.49876207665419 & 1 & 10\\
Syllables & Buchanan et al., 2013 & 1.25396825396825 & 0.537864773995255 & 1 & 3\\
Morphemes & Buchanan et al., 2013 & 1.04761904761905 & 0.214669395370546 & 1 & 2\\
AOA & Kuperman et al., 2012 & 4.87365079365079 & 1.56386545662044 & 2.5 & 9.16\\
Valence & Warriner et al., 2013 & 5.84301587301587 & 1.26729917912914 & 1.95 & 7.89\\
Imageability & Toglia and Battig, 1978 & 5.49857142857143 & 0.71003375009029 & 2.95 & 6.43\\
Familiarity & Toglia and Battig, 1978 & 6.27809523809524 & 0.319409016490875 & 5.19 & 6.85\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:stim-table}Summary Statistics of Single Word Norms for All Items}
\begin{tabular}{llcccc}
\toprule
Variable & \multicolumn{1}{c}{Citation} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max}\\
\midrule
QSS & Nelson et al., 2004 & 15.1031746031746 & 4.65072788295229 & 4 & 26\\
TSS & Nelson et al., 2004 & 15.015873015873 & 4.69890902569373 & 4 & 26\\
Concreteness & Nelson et al., 2004 & 5.37603174603175 & 0.999347050320421 & 1.28 & 7\\
HAL Frequency & Lund and Burgess, 1996 & 9.55825396825397 & 1.60321630698547 & 6.05 & 13.39\\
SUBTLEX Frequency & Brysbaert and New, 2009 & 3.2452380952381 & 0.697156182542436 & 1.59 & 5.2\\
Length & Buchanan et al., 2013 & 4.76190476190476 & 1.58709077965224 & 3 & 10\\
Ortho N & Buchanan et al., 2013 & 8.23015873015873 & 6.92030369092305 & 0 & 29\\
Phono N & Buchanan et al., 2013 & 20.2539682539683 & 15.9167516826451 & 0 & 59\\
Phonemes & Buchanan et al., 2013 & 3.81746031746032 & 1.44444200243994 & 1 & 10\\
Syllables & Buchanan et al., 2013 & 1.3015873015873 & 0.56948877101964 & 1 & 3\\
Morphemes & Buchanan et al., 2013 & 1.07142857142857 & 0.2585674822114 & 1 & 2\\
AOA & Kuperman et al., 2012 & 5.01142857142857 & 1.54812646216552 & 2.47 & 9.16\\
Valence & Warriner et al., 2013 & 5.80515873015873 & 1.24200143905036 & 1.91 & 7.89\\
Imageability & Toglia and Battig, 1978 & 5.50777777777778 & 0.694757383711913 & 2.95 & 6.61\\
Familiarity & Toglia and Battig, 1978 & 6.22603174603175 & 0.302737059152207 & 5.19 & 6.85\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
