\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:stim-table}Summary Statistics for Network Norms}
\begin{tabular}{llcccc}
\toprule
Variable & \multicolumn{1}{c}{Citation} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max}\\
\midrule
FSG & Nelson, McEvoy, and Schrieber, 2004 & 0.13 & 0.19 & 0.01 & 0.83\\
COS & Maki, McKinley, and Thompson, 2004 & 0.42 & 0.29 & 0 & 0.84\\
LSA & Landauer and Dumais, 1997 & 0.38 & 0.2 & 0.05 & 0.88\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} COS: Cosine, FSG: Forward Strength, LSA: Latent Semantic Analysis.
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:unnamed-chunk-2}Summary Statistics of Single Word Norms for Cue Items}
\begin{tabular}{llcccc}
\toprule
Variable & \multicolumn{1}{c}{Citation} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max}\\
\midrule
QSS & Nelson et al., 2004 & 14.76 & 4.45 & 4 & 24\\
TSS & Nelson et al., 2004 & 14.59 & 4.54 & 4 & 24\\
Concreteness & Nelson et al., 2004 & 5.35 & 1 & 1.98 & 7\\
HAL Frequency & Lund and Burgess, 1996 & 9.34 & 1.67 & 6.26 & 13.39\\
SUBTLEX Frequency & Brysbaert and New, 2009 & 3.15 & 0.74 & 1.76 & 5.2\\
Length & Buchanan et al., 2013 & 4.9 & 1.5 & 3 & 10\\
Ortho N & Buchanan et al., 2013 & 7.44 & 5.91 & 0 & 19\\
Phono N & Buchanan et al., 2013 & 19 & 15.11 & 0 & 51\\
Phonemes & Buchanan et al., 2013 & 3.94 & 1.39 & 2 & 9\\
Syllables & Buchanan et al., 2013 & 1.35 & 0.6 & 1 & 3\\
Morphemes & Buchanan et al., 2013 & 1.1 & 0.3 & 1 & 2\\
AOA & Kuperman et al., 2012 & 5.15 & 1.53 & 2.47 & 8.5\\
Valence & Warriner et al., 2013 & 5.77 & 1.23 & 1.91 & 7.72\\
Imageability & Toglia and Battig, 1978 & 5.52 & 0.68 & 3.22 & 6.61\\
Familiarity & Toglia and Battig, 1978 & 6.17 & 0.28 & 5.58 & 6.75\\
FSS & Buchanan et al., 2013 & 17.37 & 11.61 & 5 & 48\\
COSC & Buchanan et al., 2013 & 87.25 & 71.33 & 3 & 347\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:unnamed-chunk-3}Summary Statistics of Single Word Norms for Target Items}
\begin{tabular}{llcccc}
\toprule
Variable & \multicolumn{1}{c}{Citation} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max}\\
\midrule
QSS & Nelson et al., 2004 & 15.44 & 4.86 & 5 & 26\\
TSS & Nelson et al., 2004 & 15.44 & 4.86 & 5 & 26\\
Concreteness & Nelson et al., 2004 & 5.4 & 1.01 & 1.28 & 7\\
HAL Frequency & Lund and Burgess, 1996 & 9.78 & 1.52 & 6.05 & 13.03\\
SUBTLEX Frequency & Brysbaert and New, 2009 & 3.34 & 0.64 & 1.59 & 4.74\\
Length & Buchanan et al., 2013 & 4.62 & 1.67 & 3 & 10\\
Ortho N & Buchanan et al., 2013 & 9.02 & 7.77 & 0 & 29\\
Phono N & Buchanan et al., 2013 & 21.51 & 16.71 & 0 & 59\\
Phonemes & Buchanan et al., 2013 & 3.7 & 1.5 & 1 & 10\\
Syllables & Buchanan et al., 2013 & 1.25 & 0.54 & 1 & 3\\
Morphemes & Buchanan et al., 2013 & 1.05 & 0.21 & 1 & 2\\
AOA & Kuperman et al., 2012 & 4.87 & 1.56 & 2.5 & 9.16\\
Valence & Warriner et al., 2013 & 5.84 & 1.27 & 1.95 & 7.89\\
Imageability & Toglia and Battig, 1978 & 5.5 & 0.71 & 2.95 & 6.43\\
Familiarity & Toglia and Battig, 1978 & 6.28 & 0.32 & 5.19 & 6.85\\
FSS & Buchanan et al., 2013 & 16.7 & 11.62 & 5 & 54\\
COSC & Buchanan et al., 2013 & 91.71 & 79.52 & 3 & 322\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:unnamed-chunk-4}Summary Statistics of Single Word Norms for All Items}
\begin{tabular}{llcccc}
\toprule
Variable & \multicolumn{1}{c}{Citation} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max}\\
\midrule
QSS & Nelson et al., 2004 & 15.1 & 4.65 & 4 & 26\\
TSS & Nelson et al., 2004 & 15.02 & 4.7 & 4 & 26\\
Concreteness & Nelson et al., 2004 & 5.38 & 1 & 1.28 & 7\\
HAL Frequency & Lund and Burgess, 1996 & 9.56 & 1.6 & 6.05 & 13.39\\
SUBTLEX Frequency & Brysbaert and New, 2009 & 3.25 & 0.7 & 1.59 & 5.2\\
Length & Buchanan et al., 2013 & 4.76 & 1.59 & 3 & 10\\
Ortho N & Buchanan et al., 2013 & 8.23 & 6.92 & 0 & 29\\
Phono N & Buchanan et al., 2013 & 20.26 & 15.92 & 0 & 59\\
Phonemes & Buchanan et al., 2013 & 3.82 & 1.44 & 1 & 10\\
Syllables & Buchanan et al., 2013 & 1.3 & 0.57 & 1 & 3\\
Morphemes & Buchanan et al., 2013 & 1.08 & 0.26 & 1 & 2\\
AOA & Kuperman et al., 2012 & 5.01 & 1.55 & 2.47 & 9.16\\
Valence & Warriner et al., 2013 & 5.8 & 1.24 & 1.91 & 7.89\\
Imageability & Toglia and Battig, 1978 & 5.51 & 0.69 & 2.95 & 6.61\\
Familiarity & Toglia and Battig, 1978 & 6.22 & 0.3 & 5.19 & 6.85\\
FSS & Buchanan et al., 2013 & 17.04 & 11.57 & 5 & 54\\
COSC & Buchanan et al., 2013 & 89.48 & 75.27 & 3 & 347\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.}
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
